POSTGRES_USER=postgres
POSTGRES_PASSWORD=ghjhjr11
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=edu-platform

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 
TELEGRAM_BOT_TOKEN=8056054325:AAHvbFttzOV_xtS9yy9zHvrNW5w_rGnBw0A
TELEGRAM_BOT_USERNAME=Education_architecton_bot